@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #7d35cf;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

.sombra-caja {
	box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}
.oswald {
	text-transform: uppercase;
	font-family: @fuente2;
	font-weight: 700;
}
.box-tittle {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}
.upper-text-1 {
  text-transform: uppercase;
  font-family: @fuente2;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  color: @color-primario;
}

body {
  margin: 0 auto;
  width: 100%;
  max-width: 120rem;
  font-family: @fuente1;
  font-size: 1.8rem;
}

h1, h2, h3 {
  margin: 0;
  .oswald;
}