.masthead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .5rem;
  background-color: @color-variacion;
  color: @color-claro;
  height: 8vh;
  .switcher {
    position: relative;
    display: inline-block;
    width: 20%;
    height: 80%;
    margin-right: 1rem;
    text-align: center;
    color: floralwhite;
    cursor: pointer;
    transition: 100ms;
    // border-radius: 1rem;
    // background-color: firebrick;
    // z-index: 10;
    input {
      -webkit-appearance: none;
      display: none;
      position: absolute;
    }
    .check {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      // z-index: 20;
      background-color: @color-secundario;
      border-radius: .5rem;
    }
    .check::after {
      content: 'Modo oscuro';
      position: relative;
      top: 50%;
      transform: translateY(-53%);
      display: block;
    }
    input:checked ~ .check {
      background-color: #242424;
    }
    // &:hover .check {
    //   transform: scale(1.1);
    // }
  }
  p {
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 1rem;
  }
}
@media screen and (max-width:400px) {
  .switcher .check:after {
    font-size: 1.45rem;
  }
}

body[class="dark-mode"] {
  background-color: @color-primario;
  color: aliceblue;
  .news-story__subtittle-box h3 {
    color: #376cff;
  }
  .other-news .card {
    color: @color-claro;
    background-color: @color-secundario;
    border: none;
    box-shadow: 0 .5rem 1rem .1rem rgb(44, 44, 44);
  }
}