.news-cover {
  position: relative;
  color: @color-claro;
  width: 100%;
  height: auto;
  span {
    display: block;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
    &:before {
      content:"";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.1);
    }
  }
  &__new {
    position: absolute;
    width: 100%;
    // max-width: ;
    top: 0;
    left: 50%;
    display: flex;
    flex-direction: column;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.8rem;
    line-height: 3rem;
    .box-tittle {
      height: 2rem;
    }
  }
  &__author {
    position: absolute;
    display: flex;
    align-items: center;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    > img {
      display: inline-block;
      width: 13vw;
      max-width: 70px;
      border-radius: 50%;
    }
    &--box {
      margin-left: .5rem;
      .box-tittle {
        top: 0;
      }
      &-name {
        font-size: 1.2rem;
      }
    }
  }
}
@media screen and (max-width:400px) {
  .news-cover {
    font-size: 80%;
  }
}
.news-story {
  width: 100%;
  margin: 1rem auto 0;
  padding: 1rem;
  &__lead {
    font-weight: bold;
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }
  &__underlead {
    margin-top: 1rem;
  }
  &__subtittle-box {
    margin-top: 1.5rem;
    h3 {
      text-transform: uppercase;
      color: @color-variacion;
    }
  }
}
.other-news {
  width: 100%;
  padding: 1rem;
  margin-bottom: 3rem;
  &__tittle {
    display: block;
    text-align: center;
    color: @color-secundario;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 95%;
    min-width: 26rem;
    max-width: 30rem;
    height: 43rem;
    margin: 2rem auto 0;
    border: 2px solid @color-secundario;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem .1rem gray;
    color: @color-primario;
    text-decoration: none;
    &__image {
      width: 100%;
      img {
        width: 100%;
        border-radius: .75rem .75rem 0 0;
      }
    }
    &__text {
      padding: 1rem;
      font-size: 1.6rem;
      &--tittle {
        font-size: 1.8rem;
        margin-top: .5rem;
        margin-bottom: .5rem;
      }
    }
  }
}